(0, 'linux', "['lib1']", "['app1', 'app2']", '2022-02-09 20:10:47.893921')
(1, 'linux', "['lib1']", "['app1', 'app2']", '2022-02-09 20:10:47.893921')
(2, 'linux', "['lib1']", "['app1', 'app2']", '2022-02-09 20:10:47.893921')
(3, 'linux', "['lib1']", "['app1', 'app2']", '2022-02-09 20:10:47.893921')
(4, 'linux', "['lib1']", "['app1', 'app2']", '2022-02-09 20:10:47.893921')
(5, 'linux', "['lib1']", "['app1', 'app2']", '2022-02-09 20:10:47.893921')
(6, 'linux', "['lib1']", "['app1', 'app2']", '2022-02-09 20:10:47.893921')
(7, 'linux', "['lib1']", "['app1', 'app2']", '2022-02-09 20:10:47.893921')
(8, 'linux', "['lib1']", "['app1', 'app2']", '2022-02-09 20:10:47.893921')
(9, 'linux', "['lib1']", "['app1', 'app2']", '2022-02-09 20:10:47.893921')
