(0, 'macOS', "['lib1']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 12:37:21.190224')
(1, 'linux', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3']", '2022-02-17 12:37:21.190420')
(2, 'Windows', "['lib1']", "['app1']", '2022-02-17 12:37:21.190428')
(3, 'Windows', "['lib1']", "['app1']", '2022-02-17 12:37:21.190433')
(4, 'linux', "['lib1', 'lib2']", "['app1', 'app2', 'app3']", '2022-02-17 12:37:21.190439')
(5, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3']", '2022-02-17 12:37:21.190444')
(6, 'macOS', "['lib1']", "['app1']", '2022-02-17 12:37:21.190449')
(7, 'linux', "['lib1', 'lib2']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 12:37:21.190455')
(8, 'linux', "['lib1']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 12:37:21.190461')
(9, 'linux', "['lib1', 'lib2']", "['app1', 'app2', 'app3']", '2022-02-17 12:37:21.190466')
