(0, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3']", '2022-02-09 19:49:47.843455')
(1, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3']", '2022-02-09 19:49:47.843455')
(2, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3']", '2022-02-09 19:49:47.843455')
(3, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3']", '2022-02-09 19:49:47.843455')
(4, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3']", '2022-02-09 19:49:47.843455')
(5, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3']", '2022-02-09 19:49:47.843455')
(6, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3']", '2022-02-09 19:49:47.843455')
(7, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3']", '2022-02-09 19:49:47.843455')
(8, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3']", '2022-02-09 19:49:47.843455')
(9, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3']", '2022-02-09 19:49:47.843455')
