(0, 'linux', "['lib1', 'lib2', 'lib3']", "['app1']", '2022-02-17 16:05:55.272670')
(1, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8']", "['app1', 'app2']", '2022-02-17 16:05:55.273092')
(2, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8', 'app9']", '2022-02-17 16:05:55.273101')
(3, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.273109')
(4, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8']", "['app1', 'app2', 'app3', 'app4', 'app5']", '2022-02-17 16:05:55.273116')
(5, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.273121')
(6, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.273128')
(7, 'linux', "['lib1']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.273133')
(8, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8']", "['app1', 'app2', 'app3', 'app4', 'app5']", '2022-02-17 16:05:55.273141')
(9, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8']", '2022-02-17 16:05:55.273147')
(10, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1']", '2022-02-17 16:05:55.273152')
(11, 'linux', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8', 'app9']", '2022-02-17 16:05:55.273158')
(12, 'linux', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3']", '2022-02-17 16:05:55.273165')
(13, 'macOS', "['lib1']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8', 'app9']", '2022-02-17 16:05:55.273171')
(14, 'macOS', "['lib1']", "['app1', 'app2']", '2022-02-17 16:05:55.273175')
(15, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8']", "['app1']", '2022-02-17 16:05:55.273181')
(16, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7']", '2022-02-17 16:05:55.273187')
(17, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6']", "['app1', 'app2']", '2022-02-17 16:05:55.273192')
(18, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.273199')
(19, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 16:05:55.273206')
(20, 'linux', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.273211')
(21, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8']", "['app1', 'app2', 'app3', 'app4', 'app5']", '2022-02-17 16:05:55.273217')
(22, 'linux', "['lib1', 'lib2', 'lib3']", "['app1']", '2022-02-17 16:05:55.273225')
(23, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8', 'lib9']", "['app1', 'app2', 'app3']", '2022-02-17 16:05:55.273231')
(24, 'Windows', "['lib1']", "['app1', 'app2', 'app3']", '2022-02-17 16:05:55.273235')
(25, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 16:05:55.273241')
(26, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8']", '2022-02-17 16:05:55.273247')
(27, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3']", '2022-02-17 16:05:55.273253')
(28, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7']", '2022-02-17 16:05:55.273260')
(29, 'macOS', "['lib1', 'lib2']", "['app1']", '2022-02-17 16:05:55.273265')
(30, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 16:05:55.273270')
(31, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1', 'app2', 'app3', 'app4', 'app5']", '2022-02-17 16:05:55.273276')
(32, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8', 'lib9']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8']", '2022-02-17 16:05:55.273284')
(33, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8']", "['app1', 'app2', 'app3', 'app4', 'app5']", '2022-02-17 16:05:55.273291')
(34, 'linux', "['lib1', 'lib2']", "['app1', 'app2', 'app3']", '2022-02-17 16:05:55.273295')
(35, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1', 'app2']", '2022-02-17 16:05:55.273301')
(36, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8', 'app9']", '2022-02-17 16:05:55.273307')
(37, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8', 'lib9']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8']", '2022-02-17 16:05:55.273316')
(38, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8']", "['app1', 'app2', 'app3']", '2022-02-17 16:05:55.273322')
(39, 'macOS', "['lib1']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8']", '2022-02-17 16:05:55.273327')
(40, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1', 'app2', 'app3']", '2022-02-17 16:05:55.273333')
(41, 'linux', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1']", '2022-02-17 16:05:55.273338')
(42, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.273345')
(43, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3', 'app4', 'app5']", '2022-02-17 16:05:55.273351')
(44, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1', 'app2']", '2022-02-17 16:05:55.273357')
(45, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.273362')
(46, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7']", '2022-02-17 16:05:55.273370')
(47, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7']", '2022-02-17 16:05:55.273378')
(48, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8']", "['app1']", '2022-02-17 16:05:55.273383')
(49, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 16:05:55.273389')
(50, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 16:05:55.273394')
(51, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1']", '2022-02-17 16:05:55.273399')
(52, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2']", '2022-02-17 16:05:55.273409')
(53, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8', 'app9']", '2022-02-17 16:05:55.273416')
(54, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8', 'app9']", '2022-02-17 16:05:55.273422')
(55, 'macOS', "['lib1']", "['app1']", '2022-02-17 16:05:55.273427')
(56, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.273434')
(57, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1', 'app2', 'app3']", '2022-02-17 16:05:55.273439')
(58, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8']", '2022-02-17 16:05:55.273446')
(59, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.273452')
(60, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1']", '2022-02-17 16:05:55.273457')
(61, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8', 'lib9']", "['app1', 'app2']", '2022-02-17 16:05:55.273463')
(62, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8', 'lib9']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8']", '2022-02-17 16:05:55.273470')
(63, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6']", "['app1', 'app2']", '2022-02-17 16:05:55.273476')
(64, 'linux', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2']", '2022-02-17 16:05:55.273481')
(65, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1', 'app2', 'app3', 'app4', 'app5']", '2022-02-17 16:05:55.273487')
(66, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8', 'app9']", '2022-02-17 16:05:55.273494')
(67, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8', 'lib9']", "['app1', 'app2']", '2022-02-17 16:05:55.273500')
(68, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1', 'app2', 'app3']", '2022-02-17 16:05:55.273506')
(69, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1', 'app2', 'app3', 'app4', 'app5']", '2022-02-17 16:05:55.273512')
(70, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8']", "['app1', 'app2', 'app3', 'app4', 'app5']", '2022-02-17 16:05:55.273519')
(71, 'linux', "['lib1', 'lib2']", "['app1', 'app2']", '2022-02-17 16:05:55.273524')
(72, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7']", '2022-02-17 16:05:55.273532')
(73, 'Windows', "['lib1']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8']", '2022-02-17 16:05:55.273538')
(74, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8']", "['app1', 'app2', 'app3', 'app4', 'app5']", '2022-02-17 16:05:55.273544')
(75, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8', 'app9']", '2022-02-17 16:05:55.273552')
(76, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1']", '2022-02-17 16:05:55.273558')
(77, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8', 'app9']", '2022-02-17 16:05:55.273602')
(78, 'Windows', "['lib1']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8', 'app9']", '2022-02-17 16:05:55.273634')
(79, 'linux', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.273650')
(80, 'Windows', "['lib1']", "['app1']", '2022-02-17 16:05:55.273656')
(81, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.273662')
(82, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8', 'lib9']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.273668')
(83, 'macOS', "['lib1']", "['app1']", '2022-02-17 16:05:55.273673')
(84, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6']", "['app1', 'app2', 'app3']", '2022-02-17 16:05:55.273679')
(85, 'Windows', "['lib1', 'lib2']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.273685')
(86, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.273692')
(87, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8', 'lib9']", "['app1', 'app2', 'app3']", '2022-02-17 16:05:55.273698')
(88, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8']", '2022-02-17 16:05:55.273704')
(89, 'macOS', "['lib1']", "['app1', 'app2']", '2022-02-17 16:05:55.273711')
(90, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8']", "['app1']", '2022-02-17 16:05:55.273717')
(91, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3']", '2022-02-17 16:05:55.273722')
(92, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8']", "['app1', 'app2', 'app3', 'app4', 'app5']", '2022-02-17 16:05:55.273728')
(93, 'macOS', "['lib1']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8', 'app9']", '2022-02-17 16:05:55.273734')
(94, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1', 'app2', 'app3']", '2022-02-17 16:05:55.273739')
(95, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8']", "['app1']", '2022-02-17 16:05:55.273746')
(96, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8', 'app9']", '2022-02-17 16:05:55.273753')
(97, 'linux', "['lib1', 'lib2']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7']", '2022-02-17 16:05:55.273760')
(98, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 16:05:55.273766')
(99, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 16:05:55.273773')
(100, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8', 'lib9']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 16:05:55.273779')
(101, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8', 'app9']", '2022-02-17 16:05:55.273785')
(102, 'macOS', "['lib1', 'lib2']", "['app1', 'app2', 'app3']", '2022-02-17 16:05:55.273790')
(103, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.273796')
(104, 'linux', "['lib1', 'lib2']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8']", '2022-02-17 16:05:55.273803')
(105, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.273809')
(106, 'linux', "['lib1', 'lib2']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8', 'app9']", '2022-02-17 16:05:55.273815')
(107, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8']", "['app1', 'app2', 'app3']", '2022-02-17 16:05:55.273821')
(108, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1', 'app2', 'app3']", '2022-02-17 16:05:55.273828')
(109, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6']", "['app1', 'app2']", '2022-02-17 16:05:55.273833')
(110, 'Windows', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8']", '2022-02-17 16:05:55.273839')
(111, 'Windows', "['lib1']", "['app1']", '2022-02-17 16:05:55.273844')
(112, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8', 'lib9']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8', 'app9']", '2022-02-17 16:05:55.273850')
(113, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1', 'app2', 'app3', 'app4', 'app5']", '2022-02-17 16:05:55.273857')
(114, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1', 'app2', 'app3']", '2022-02-17 16:05:55.273863')
(115, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.273869')
(116, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8', 'lib9']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.273898')
(117, 'linux', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3', 'app4', 'app5']", '2022-02-17 16:05:55.273931')
(118, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.273954')
(119, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7']", '2022-02-17 16:05:55.273977')
(120, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.273983')
(121, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.273991')
(122, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7']", '2022-02-17 16:05:55.273998')
(123, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1']", '2022-02-17 16:05:55.274003')
(124, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7']", '2022-02-17 16:05:55.274009')
(125, 'linux', "['lib1', 'lib2']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.274015')
(126, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 16:05:55.274021')
(127, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8']", '2022-02-17 16:05:55.274029')
(128, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.274036')
(129, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7']", "['app1', 'app2', 'app3', 'app4', 'app5']", '2022-02-17 16:05:55.274041')
(130, 'Windows', "['lib1', 'lib2']", "['app1', 'app2']", '2022-02-17 16:05:55.274046')
(131, 'Windows', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7']", '2022-02-17 16:05:55.274053')
(132, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8']", "['app1', 'app2', 'app3']", '2022-02-17 16:05:55.274059')
(133, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1', 'app2', 'app3']", '2022-02-17 16:05:55.274064')
(134, 'linux', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8', 'app9']", '2022-02-17 16:05:55.274070')
(135, 'macOS', "['lib1']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8', 'app9']", '2022-02-17 16:05:55.274076')
(136, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6']", '2022-02-17 16:05:55.274083')
(137, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8', 'app9']", '2022-02-17 16:05:55.274090')
(138, 'macOS', "['lib1', 'lib2']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8', 'app9']", '2022-02-17 16:05:55.274097')
(139, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6', 'lib7', 'lib8', 'lib9']", "['app1']", '2022-02-17 16:05:55.274103')
(140, 'Windows', "['lib1']", "['app1']", '2022-02-17 16:05:55.274107')
(141, 'linux', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 16:05:55.274113')
(142, 'linux', "['lib1']", "['app1', 'app2', 'app3', 'app4', 'app5']", '2022-02-17 16:05:55.274120')
(143, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 16:05:55.274125')
(144, 'macOS', "['lib1', 'lib2']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8']", '2022-02-17 16:05:55.274131')
(145, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1', 'app2']", '2022-02-17 16:05:55.274136')
(146, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 16:05:55.274192')
(147, 'linux', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5', 'lib6']", "['app1', 'app2', 'app3', 'app4', 'app5']", '2022-02-17 16:05:55.274202')
(148, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4', 'lib5']", "['app1', 'app2', 'app3']", '2022-02-17 16:05:55.274207')
(149, 'macOS', "['lib1', 'lib2']", "['app1', 'app2', 'app3', 'app4', 'app5', 'app6', 'app7', 'app8']", '2022-02-17 16:05:55.274213')
