(0, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1']", '2022-02-17 11:44:13.991553')
(1, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1']", '2022-02-17 11:44:13.991828')
(2, 'Windows', "['lib1']", "['app1', 'app2']", '2022-02-17 11:44:13.991839')
(3, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1']", '2022-02-17 11:44:13.991846')
(4, 'linux', "['lib1', 'lib2', 'lib3']", "['app1', 'app2']", '2022-02-17 11:44:13.991852')
(5, 'linux', "['lib1']", "['app1', 'app2']", '2022-02-17 11:44:13.991860')
(6, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1']", '2022-02-17 11:44:13.991866')
(7, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 11:44:13.991893')
(8, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 11:44:13.991900')
(9, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 11:44:13.991907')
(10, 'linux', "['lib1']", "['app1']", '2022-02-17 11:44:24.197036')
(11, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 11:44:24.197280')
(12, 'Windows', "['lib1', 'lib2']", "['app1', 'app2', 'app3']", '2022-02-17 11:44:24.197289')
(13, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1', 'app2']", '2022-02-17 11:44:24.197296')
(14, 'linux', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3']", '2022-02-17 11:44:24.197303')
(15, 'Windows', "['lib1', 'lib2']", "['app1', 'app2']", '2022-02-17 11:44:24.197309')
(16, 'Windows', "['lib1', 'lib2']", "['app1', 'app2']", '2022-02-17 11:44:24.197316')
(17, 'Windows', "['lib1']", "['app1', 'app2']", '2022-02-17 11:44:24.197324')
(18, 'linux', "['lib1']", "['app1']", '2022-02-17 11:44:24.197330')
(19, 'Windows', "['lib1', 'lib2']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 11:44:24.197337')
(20, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1', 'app2']", '2022-02-17 11:56:53.844060')
(21, 'Windows', "['lib1']", "['app1', 'app2']", '2022-02-17 11:56:53.844249')
(22, 'linux', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1']", '2022-02-17 11:56:53.844261')
(23, 'linux', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1']", '2022-02-17 11:56:53.844268')
(24, 'Windows', "['lib1', 'lib2']", "['app1', 'app2']", '2022-02-17 11:56:53.844275')
(25, 'Windows', "['lib1', 'lib2']", "['app1', 'app2', 'app3']", '2022-02-17 11:56:53.844281')
(26, 'linux', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3']", '2022-02-17 11:56:53.844288')
(27, 'Windows', "['lib1']", "['app1', 'app2', 'app3']", '2022-02-17 11:56:53.844296')
(28, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3']", '2022-02-17 11:56:53.844303')
(29, 'macOS', "['lib1']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 11:56:53.844309')
(30, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 11:57:01.381529')
(31, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1']", '2022-02-17 11:57:01.381776')
(32, 'Windows', "['lib1', 'lib2']", "['app1', 'app2', 'app3']", '2022-02-17 11:57:01.381786')
(33, 'macOS', "['lib1', 'lib2']", "['app1']", '2022-02-17 11:57:01.381793')
(34, 'linux', "['lib1']", "['app1', 'app2']", '2022-02-17 11:57:01.381799')
(35, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1']", '2022-02-17 11:57:01.381806')
(36, 'linux', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2']", '2022-02-17 11:57:01.381812')
(37, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1']", '2022-02-17 11:57:01.381819')
(38, 'Windows', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3']", '2022-02-17 11:57:01.381825')
(39, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1']", '2022-02-17 11:57:01.381832')
(40, 'macOS', "['lib1']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 11:57:08.602601')
(41, 'macOS', "['lib1']", "['app1', 'app2']", '2022-02-17 11:57:08.602837')
(42, 'Windows', "['lib1', 'lib2', 'lib3']", "['app1', 'app2']", '2022-02-17 11:57:08.602848')
(43, 'Windows', "['lib1']", "['app1', 'app2']", '2022-02-17 11:57:08.602856')
(44, 'macOS', "['lib1', 'lib2']", "['app1', 'app2', 'app3']", '2022-02-17 11:57:08.602862')
(45, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3']", '2022-02-17 11:57:08.602869')
(46, 'linux', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3']", '2022-02-17 11:57:08.602876')
(47, 'macOS', "['lib1', 'lib2']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 11:57:08.602884')
(48, 'Windows', "['lib1', 'lib2', 'lib3']", "['app1', 'app2']", '2022-02-17 11:57:08.602890')
(49, 'macOS', "['lib1']", "['app1']", '2022-02-17 11:57:08.602896')
(50, 'linux', "['lib1', 'lib2']", "['app1', 'app2']", '2022-02-17 12:12:33.303344')
(51, 'Windows', "['lib1']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 12:12:33.303530')
(52, 'Windows', "['lib1']", "['app1', 'app2']", '2022-02-17 12:12:33.303541')
(53, 'linux', "['lib1']", "['app1']", '2022-02-17 12:12:33.303547')
(54, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2']", '2022-02-17 12:12:33.303554')
(55, 'macOS', "['lib1']", "['app1', 'app2']", '2022-02-17 12:12:33.303560')
(56, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3']", '2022-02-17 12:12:33.303566')
(57, 'Windows', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 12:12:33.303572')
(58, 'Windows', "['lib1', 'lib2']", "['app1']", '2022-02-17 12:12:33.303578')
(59, 'Windows', "['lib1']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 12:12:33.303585')
(60, 'macOS', "['lib1']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 12:12:39.319417')
(61, 'macOS', "['lib1', 'lib2']", "['app1']", '2022-02-17 12:12:39.319624')
(62, 'macOS', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 12:12:39.319634')
(63, 'linux', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3']", '2022-02-17 12:12:39.319640')
(64, 'Windows', "['lib1', 'lib2', 'lib3']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 12:12:39.319648')
(65, 'linux', "['lib1', 'lib2']", "['app1', 'app2', 'app3']", '2022-02-17 12:12:39.319653')
(66, 'Windows', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 12:12:39.319659')
(67, 'macOS', "['lib1', 'lib2']", "['app1', 'app2', 'app3']", '2022-02-17 12:12:39.319665')
(68, 'macOS', "['lib1']", "['app1', 'app2', 'app3']", '2022-02-17 12:12:39.319670')
(69, 'macOS', "['lib1', 'lib2', 'lib3', 'lib4']", "['app1', 'app2', 'app3', 'app4']", '2022-02-17 12:12:39.319677')
