(0, 'linux', "['lib1', 'lib2']", "['app1']", '2022-02-09 20:28:25.729273')
(1, 'linux', "['lib1', 'lib2']", "['app1']", '2022-02-09 20:28:25.729273')
(2, 'linux', "['lib1', 'lib2']", "['app1']", '2022-02-09 20:28:25.729273')
(3, 'linux', "['lib1', 'lib2']", "['app1']", '2022-02-09 20:28:25.729273')
(4, 'linux', "['lib1', 'lib2']", "['app1']", '2022-02-09 20:28:25.729273')
(5, 'linux', "['lib1', 'lib2']", "['app1']", '2022-02-09 20:28:25.729273')
(6, 'linux', "['lib1', 'lib2']", "['app1']", '2022-02-09 20:28:25.729273')
(7, 'linux', "['lib1', 'lib2']", "['app1']", '2022-02-09 20:28:25.729273')
(8, 'linux', "['lib1', 'lib2']", "['app1']", '2022-02-09 20:28:25.729273')
(9, 'linux', "['lib1', 'lib2']", "['app1']", '2022-02-09 20:28:25.729273')
